# WithYou

Android/: build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/ma33a/withyou/: SendDownload.java
Android/app/src/main/java/com/ma33a/withyou/activity/: Home.java  LibraryActivity.java  PodcastActivity.java
Android/app/src/main/java/com/ma33a/withyou/adapter/: LibraryAdapter.java  PodcastAdapter.java  SliderRVAdapter.java
Android/app/src/main/java/com/ma33a/withyou/contract/: BookFunctions.java  SendDownload.java
Android/app/src/main/java/com/ma33a/withyou/helper/: AppConsts.java  GetJSON.java
Android/app/src/main/java/com/ma33a/withyou/network/: ServiceGenerator.java
Android/app/src/main/java/com/ma33a/withyou/network/api/: RssClient.java
Android/app/src/main/java/com/ma33a/withyou/network/model/: Book.java  DownloadPodcast.java  PodcastRssFeed.java  RssFeed.java
Android/app/src/main/java/com/ma33a/withyou/service/: DownloadService.java
Android/app/src/main/res/drawable/: articles_btn.xml  email_btn.xml  fb_btn.xml  guide_btn.xml  library_btn.xml  login_btn.xml  podcast_btn.xml  register_btn.xml  school_btn.xml  sms_btn.xml  videos_btn.xml
Android/app/src/main/res/layout/: activity_library.xml  home_activity.xml  library_activity.xml  library_item.xml  podcast_activity.xml  podcast_item.xml  slider_item.xml
Android/app/src/main/res/menu/: drawer_menu.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Android/folioreader/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Android/webViewMarker/: build.gradle
iOS/: Podfile
iOS/WithYou/: AppDelegate.swift  Extentions.swift  HomeTVC.swift  Info.plist  SSASideMenu.swift  SideMenuTVC.swift  SliderCVcell.swift  SliderTVcell.swift
iOS/WithYou.xcodeproj/: project.pbxproj
iOS/WithYou.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/WithYou.xcworkspace/: contents.xcworkspacedata
iOS/WithYou.xcworkspace/xcuserdata/mamdouhelnakeeb.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/WithYou/Assets.xcassets/articles_icon.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/download_icon.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/facebook-icon.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/guide_icon.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_account_circle_48px.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_action_settings.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_event_note_black_24dp.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_info_black_24dp.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_person_black_24dp.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_phone_black_24dp.imageset/: Contents.json
iOS/WithYou/Assets.xcassets/ic_search_black_24dp.imageset/: Contents.json
iOS/WithYou/Base.lproj/: Main.storyboard
(+14 files in other folders)
