<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeDL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ma33a.withyou.activity.Home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/toolbarRL">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ma33a_logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/menuRightBtn"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_menu"
                    android:tint="@color/colorPrimary"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sliderRV"
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/registerLL"
                        android:layout_weight="1"
                        android:background="@drawable/register_btn"
                        android:padding="10dp"
                        android:layout_marginRight="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/registerTV"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="تسجيل"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/loginLL"
                        android:layout_weight="1"
                        android:background="@drawable/login_btn"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/loginTV"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="دخول"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/podcastLL"
                        android:background="@drawable/podcast_btn"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/podcast_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/podcastTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="برامج صوتية"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Podcast"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/userGuidetLL"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/guide_btn"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/help_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/guideTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="دليل البرنامج"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="User Guide"/>

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/libraryLL"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@drawable/library_btn"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/library_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/libraryTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="مكتبة عامة"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Library"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/articlesLL"
                        android:gravity="center"
                        android:background="@drawable/articles_btn"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/articles_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/articlesTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="مقالات"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Articles"/>

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:paddingTop="10dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/schoolLL"
                        android:background="@drawable/school_btn"
                        android:padding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/school_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/schoolTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="مدرسة معاكم"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="School"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/videosLL"
                        android:gravity="center"
                        android:background="@drawable/videos_btn"
                        android:padding="10dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="3"
                            android:tint="@color/white"
                            android:src="@drawable/videos_icon"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/videosTV"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:text="فيديوهات"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="Videos"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/fbLL"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/fb_btn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="Facebook"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/smsLL"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/sms_btn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="Message"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/emailLL"
                        android:layout_weight="1"
                        android:padding="2dp"
                        android:background="@drawable/email_btn">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:text="Email"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/colorAccent"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:menu="@menu/drawer_menu"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
